{
  "name": "webocket_sample",
  "version": "1.0.0",
  "description": "websocket sample es6 compatible",
  "type": "module",
  "dependencies": {
      "@aws-sdk/client-dynamodb": "^3.445.0",
      "@aws-sdk/lib-dynamodb": "^3.445.0",
      "uuid": "^9.0.1"
  }
}